{
  "name": "pine-ridge-hot-springs",
  "version": "1.0.0",
  "private": true,
  "description": "A reservation system for Pine Ridge Hot Springs Resort",
  "author": "Pine Ridge Hot Springs Resort",
  "license": "MIT",
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "vite",
    "dev:backend": "nodemon server/index.js",
    "build": "tsc && vite build",
    "build:backend": "tsc --project server/tsconfig.json",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx}\" \"server/**/*.{ts,js}\"",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "db:seed": "node server/scripts/seed.js",
    "db:reset": "node server/scripts/reset.js",
    "admin": "node server/scripts/admin.js",
    "admin:reset": "node server/scripts/admin.js reset",
    "admin:seed": "node server/scripts/admin.js seed", 
    "admin:stats": "node server/scripts/admin.js stats",
    "admin:clear": "node server/scripts/admin.js clear-reservations",
    "admin:populate:50": "node server/scripts/admin.js populate 50",
    "admin:populate:80": "node server/scripts/admin.js populate 80",
    "admin:populate:99": "node server/scripts/admin.js populate 99"
  },
  "dependencies": {
    "@emailjs/browser": "^3.11.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.15.0",
    "react-datepicker": "^4.16.0",
    "react-hook-form": "^7.45.4",
    "date-fns": "^2.30.0",
    "clsx": "^2.0.0",
    "lucide-react": "^0.263.1",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.0.0",
    "morgan": "^1.10.0",
    "sqlite3": "^5.1.6",
    "dotenv": "^16.3.1",
    "nodemailer": "^6.9.4",
    "uuid": "^9.0.0",
    "joi": "^17.9.2",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/react-datepicker": "^4.15.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.14",
    "concurrently": "^8.2.0",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "nodemon": "^3.0.1",
    "postcss": "^8.4.27",
    "prettier": "^3.0.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vitest": "^0.34.0",
    "@types/express": "^4.17.17",
    "@types/cors": "^2.8.13",
    "@types/morgan": "^1.9.4",
    "@types/nodemailer": "^6.4.9",
    "@types/uuid": "^9.0.2"
  }
}